# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=edbe77a6ec09879af7bb164bcd8f242b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

NETWORK=MAINNET
BACKEND_URI=http://host.docker.internal:8080

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
